# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

apiSpecVersion=0.0.3
swaggerUiVersion=4.13.2

kotlinVersion=1.8.10+
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
coroutinesVersion=1.6.4
serializationVersion=1.5.0
datetimeVersion=0.4.0

openapiVersion=6.4.0

bmuschkoVersion=8.0.0

uuidVersion=0.5.0

#jvm
logbackVersion=1.2.11
slf4jVersion=1.7.36
