# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.1.0

kotlinVersion=1.8.21+
ktorVersion=2.3.0
ktorPluginVersion=2.3.0
#coroutinesVersion=1.7.0-RC
coroutinesVersion=1.6.4
serializationVersion=1.5.0
datetimeVersion=0.4.0
uuidVersion=0.5.0
corVersion=0.5.5
cache4kVersion=0.11.0

openapiVersion=6.5.0
bmuschkoVersion=8.0.0

#jvm
logbackVersion=1.2.11
slf4jVersion=1.7.36
