# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.experimental.tryK2=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.2.0

kotlinVersion=1.9.10
coroutinesVersion=1.7.3
serializationVersion=1.5.0
datetimeVersion=0.4.1

openapiVersion=6.5.0
