# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.experimental.tryK2=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
systemProp.org.ysb33r.gradle.hashicorp.releases.uri=https://hashicorp-releases.yandexcloud.net
systemProp.org.ysb33r.gradle.terraform.uri=https://hashicorp-releases.yandexcloud.net/terraform
kotlin.mpp.enableCInteropCommonization=true

apiSpecVersion=0.1.0

rustTargetDir=target
rustIncludesDir=target/includes
#rustLibDirX64=target/x86_64-unknown-linux-gnu/release
#rustLibDirArm64=target/x86_64-unknown-linux-gnu/release
rustLibDirX64=target/x86_64-unknown-linux-gnu/debug
rustLibDirArm64=target/x86_64-unknown-linux-gnu/debug
