# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.experimental.tryK2=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
systemProp.org.ysb33r.gradle.hashicorp.releases.uri=https://hashicorp-releases.yandexcloud.net
systemProp.org.ysb33r.gradle.terraform.uri=https://hashicorp-releases.yandexcloud.net/terraform

apiSpecVersion=0.1.0
